In [1]:
import os
os.environ['dburl']="192.168.1.2"
os.environ['username']="mgiraygokirmak"
os.environ['password']="issCli34qki8N0Cu"

In [2]:
from src.engine import Engine

In [3]:
engine = Engine()

Wed Jul 13 13:28:11 2022 . Engine Initialized

In [4]:
engine.read_rates('credit_values')

,bank,amount_range_limit,maturity,interest_rate,min_amount,max_amount,min_maturity,max_maturity,fee_pct,date
0,akbank,1000,3,2.45,1000,500000,1,36,0.5,2022-07-13 13:00:59
1,akbank,1000,6,2.45,1000,500000,1,36,0.5,2022-07-13 13:00:59
2,akbank,1000,9,2.45,1000,500000,1,36,0.5,2022-07-13 13:00:59
3,akbank,1000,12,2.45,1000,500000,1,36,0.5,2022-07-13 13:00:59
4,akbank,1000,18,2.48,1000,500000,1,36,0.5,2022-07-13 13:00:59
...,...,...,...,...,...,...,...,...,...,...
169,kuveyt-turk,1000,12,2.43,1000,500000,1,36,0.5,2022-07-13 13:00:59
170,kuveyt-turk,1000,18,2.43,1000,500000,1,36,0.5,2022-07-13 13:00:59
171,kuveyt-turk,1000,24,2.43,1000,500000,1,36,0.5,2022-07-13 13:00:59
172,kuveyt-turk,1000,30,2.43,1000,500000,1,36,0.5,2022-07-13 13:00:59
173,kuveyt-turk,1000,36,2.43,1000,500000,1,36,0.5,2022-07-13 13:00:59